<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.8.6</maven>
    </prerequisites>
    <groupId>com.servoy</groupId>
    <artifactId>docgenerator-ui</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0</version>
    <properties>
        <tycho.version>2.7.5</tycho.version>
        <rhino.version>1.7.14.s3</rhino.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servoy.version.range>[2022.12, 2023.03]</servoy.version.range>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--  the following should be kept in sync with com.servoy.eclipse.target.target versions -->
        <eclipse.url>https://download.eclipse.org/eclipse/updates/4.25</eclipse.url>
        <servoy-shiplibs.url>https://developer.servoy.com/p2_repository/ship_plugins/2022.12/</servoy-shiplibs.url>
        <dltk.url>https://developer.servoy.com/p2_repository/dltk_repository/2021.12/</dltk.url>
        <orbit.url>https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository</orbit.url>
        <wst.url>https://download.eclipse.org/releases/2022-09/</wst.url>
        <!-- end -->
    </properties>
    <repositories>
        <repository>
            <id>servoy</id>
            <url>${eclipse.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>servoy_shiplibs</id>
            <url>${servoy-shiplibs.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>dltk</id>
            <url>${dltk.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>orbit</id>
            <url>${orbit.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>wst</id>
            <url>${wst.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <compilerArgument>-warn:none</compilerArgument>
                    <useProjectSettings>false</useProjectSettings>
                    <useJDK>BREE</useJDK>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <filters>
                        <filter>
                            <type>eclipse-plugin</type>
                            <id>org.eclipse.dltk.javascript.rhino</id>
                            <restrictTo>
                                <version>${rhino.version}</version>
                            </restrictTo>
                        </filter>
                        <filter>
                            <type>eclipse-plugin</type>
                            <id>com.servoy.eclipse.model</id>
                            <restrictTo>
                                <versionRange>${servoy.version.range}</versionRange> <!-- alternative: <version> for selecting exactly one versions -->
                            </restrictTo>
                        </filter>
                        <filter>
                            <type>eclipse-plugin</type>
                            <id>servoy_ngclient</id>
                            <restrictTo>
                                <versionRange>${servoy.version.range}</versionRange> <!-- alternative: <version> for selecting exactly one versions -->
                            </restrictTo>
                        </filter>
                        <filter>
                            <type>eclipse-plugin</type>
                            <id>com.servoy.eclipse.docgenerator</id>
                            <restrictTo>
                                <version>${project.version}</version> <!-- alternative: <version> for selecting exactly one versions -->
                            </restrictTo>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>p2-metadata</id>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <defaultP2Metadata>false</defaultP2Metadata>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>com.servoy.eclipse.docgenerator</module>
        <module>com.servoy.eclipse.docgenerator.ui</module>
        <module>com.servoy.eclipse.docgenerator.client</module>
        <module>com.servoy.eclipse.docgenerator.feature</module>
        <module>com.servoy.eclipse.docgenerator.client.feature</module>
        <module>com.servoy.eclipse.docgenerator.client.product</module>
    </modules>
</project>
