<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.servoy</groupId>
        <artifactId>docgenerator-ui</artifactId>
        <version>1.6.0</version>
    </parent>
    <artifactId>com.servoy.eclipse.docgenerator.client.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-publisher-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <publish-categories>true</publish-categories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>