Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Documentation Generator Plugin
Bundle-SymbolicName: com.servoy.eclipse.docgenerator;singleton:=true
Bundle-Version: 1.4.5
Bundle-Activator: com.servoy.eclipse.docgenerator.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.dltk.javascript.rhino
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.docgenerator,
 com.servoy.eclipse.docgenerator.annotations,
 com.servoy.eclipse.docgenerator.generators,
 com.servoy.eclipse.docgenerator.metamodel,
 com.servoy.eclipse.docgenerator.parser,
 com.servoy.eclipse.docgenerator.service,
 com.servoy.eclipse.docgenerator.util
Automatic-Module-Name: com.servoy.eclipse.docgenerator
