Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Documentation Generator Plugin
Bundle-SymbolicName: com.servoy.eclipse.docgenerator;singleton:=true
Bundle-Version: 1.2.0.0
Bundle-Activator: com.servoy.eclipse.docgenerator.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.docgenerator,
 com.servoy.eclipse.docgenerator.annotations,
 com.servoy.eclipse.docgenerator.generators,
 com.servoy.eclipse.docgenerator.metamodel,
 com.servoy.eclipse.docgenerator.parser,
 com.servoy.eclipse.docgenerator.service,
 com.servoy.eclipse.docgenerator.util
