Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Documentation Generator Plugin
Bundle-SymbolicName: com.servoy.eclipse.docgenerator.client;singleton:=true
Bundle-Version: 1.6.2
Bundle-Activator: com.servoy.eclipse.docgenerator.client.Activator
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 org.eclipse.core.runtime,
 org.eclipse.dltk.javascript.rhino,
 com.servoy.eclipse.docgenerator,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.servoy.eclipse.model
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.servoy.eclipse.docgenerator.client
